# Database Configurations
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
DB_DATABASE=university_housing_system

# Application Configurations
APP_PORT=3000


API_VERSION=1.0.0
